<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemonapp.ui.fragments.pokemons.PokemonFragment"
        android:label="Pokemons"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonBottomSheet"
            app:destination="@id/pokemonBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.pokemonapp.ui.fragments.favourites.FavouritesFragment"
        android:label="My Favourites"
        tools:layout="@layout/fragment_favourites" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.pokemonapp.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokemonapp.models.Pokemon" />
    </activity>
    <dialog
        android:id="@+id/pokemonBottomSheet"
        android:name="com.example.pokemonapp.ui.fragments.pokemons.bottomsheet.PokemonBottomSheet"
        android:label="pokemon_bottom_sheet"
        tools:layout="@layout/pokemon_bottom_sheet" >
        <action
            android:id="@+id/action_pokemonBottomSheet_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </dialog>
</navigation>