<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.overview.OverviewFragment">


    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:text="Title"
        android:textColor="@color/darkGray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_imageView" />

    <TextView
        android:id="@+id/subtitle_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Number"
        android:textColor="@color/darkMediumGray"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/title_textView"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />

    <TextView
        android:id="@+id/type1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_outline"
        android:text="Poison"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/data_overlay"
        app:layout_constraintEnd_toEndOf="@+id/title_textView" />

    <TextView
        android:id="@+id/type2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_outline"
        android:text="Grass"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/type1_textView"
        app:layout_constraintTop_toTopOf="@+id/type1_textView" />

    <View
        android:id="@+id/data_overlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageView"
        app:layout_constraintVertical_bias="0.0"></View>

    <LinearLayout
            android:id="@+id/linearLayout_species"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/data_overlay"
            app:layout_constraintTop_toTopOf="@+id/data_overlay">

        <TextView
            android:id="@+id/species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Species"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/species_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Seed"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout_species"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_species"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_species">

            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/height_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout_height"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_height"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_height">

            <TextView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/weight_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_habilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout_weight"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_weight"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_weight">

            <TextView
                android:id="@+id/habilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Abilities"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/habilities_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>